{
  "name": "tier-events",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.28.1",
    "@headlessui/react": "^2.2.7",
    "@supabase/supabase-js": "^2.53.0",
    "@tanstack/react-query": "^5.84.1",
    "framer-motion": "^12.23.12",
    "lodash.debounce": "^4.0.8",
    "next": "15.4.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.5.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^20.19.9",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
